#app {
  margin: 0;
  display: flex;
  flex-direction: row;
}

aside {
  margin: 0;
  display: flex;
  flex-grow: 240px;
  height: 100%;
  width: 260px;
  color: rgba(var(--shadow-r), var(--shadow-g), var(--shadow-b), 0.87);
  overflow: hidden;
  position: relative;
}

.sidebar-active {
  width: 260px;
}

/* Responsive styles */
@media (max-width: 1000px) {
  aside {
    width: 0;
  }
}

aside ul {
  margin: 0;
  list-style: none;
  position: relative;
  padding: 0;
  padding-block: 8px;
  padding-right: 1.125rem;
}

aside li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  text-align: left;
  margin-top: 0.375rem;
  position: relative;
}

aside li a {
  text-decoration: none;
  min-width: 0;
  text-align: left;
  outline: 0;
  user-select: none;
  width: 100%;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 0.5625rem 0.875rem;
}

aside li a:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: rgba(58, 53, 65, 0.04);
}
aside li .active {
  box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
  background-image: linear-gradient(98deg, #c6a7fe, #9155fd 94%);
}

aside .active * {
  color: #fff;
  fill: #fff;
}

aside li .icon {
  flex-shrink: 0;
  display: inline-flex;
  margin-inline: 0.625rem;
}

aside .icon svg {
  width: 1em;
  height: 1em;
  font-size: 1.25rem;
}

aside li p {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.15px;
  color: rgba(var(--shadow-r), var(--shadow-g), var(--shadow-b), 0.87);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

section {
  display: flex;
  flex-direction: column;
  /* align-items: start;
  justify-content: center; */
  flex: 1;
}

nav {
  top: 0;
  left: 0;
  width: 100%;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
